<!DOCTYPE HTML>
<head><link rel="stylesheet" href="style.css" /></head>
<body>
<hgroup>
  <h1>Monster House Production</h1>
  <h3>By Melvin ADJEI & Haris HAOUASSI</h3>
</hgroup>
<form role="form" action="/" method="post">
  <div class="group">
    <input type="text" id="url" name="t1"><span class="highlight"></span><span class="bar"></span>
    <label>url</label>
  </div>
  </div>
  <button type="button" onclick="setText()" class="button buttonBlue">Subscribe
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
    <p id="demo"></p>
</form>














<script>
    function setText()
{
    var urltxt = document.getElementById('url').value;
	document.getElementById("demo").innerHTML = "Good deal";
}
</script>
<script src="test.js">
    scrap(urltxt);

    
</script>
</body>

<footer><a href="http://www.polymer-project.org/" target="_blank"><img src="https://lh3.googleusercontent.com/proxy/LapBffZpUd6xMXt0fjrY88sRnZvMdaiCaeu0dsXS9dfdzXV4yD1PVAj5XIKTvSEj2w8zSgmAuWt7F7eM7H2OhB8xxGJOh8bEbfYlVl5IgcxTqhygkelX6A=s530-p"></a>
  <p>You Gotta <a href="https://soundcloud.com/melvax" target="_blank">LOVE</a>  this</p>
</footer>
